MONGO_URI = mongodb+srv://bustamjo:olP8wsQaPv1WAPhH@cluster0.top6avg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 383969a89bdb58fb25d33535bda7f53f8afe590f890577b09e78018ffe1768f4