/* src/components/AlbumDetails.css */

.album-details {
  font-family: Arial, sans-serif;
  color: #333;
  width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back-link {
  color: #6b8f00;
  font-size: 14px;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

/* .album-info {
  display: flex;
} */

.album-cover {
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
  border: 1px solid #ddd;
}

.album-text {
  flex: 1;
}

.album-text h1 {
  font-size: 24px;
  margin: 0;
}

.artist, .year {
  font-size: 18px;
  color: #777;
  margin: 5px 0;
}

.description {
  font-size: 16px;
  color: #555;
}

.log-button {
  text-align: center;
  margin-top: 20px;
}

#log-album {
  background-color: #4c5e2e;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

#log-album:hover {
  background-color: #3b4a23;
}