@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@1,14..32,100..900&display=swap');

.inter-italic {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: italic
}

/* General container styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter';
  font-style: italic;
  font-size: 22px;
  height: 100%;
}

.welcome-page {
  display: flex;
  height: 100vh;
}

/* Left side background */
.welcome-page .left-side {
  background-color: #7B8F7A; /* A greenish color similar to the left side */
  width: 50%;
}

* Right side container */
.welcome-page .right-side {
  background-color: #FFFFFF;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100%;
}

/* Text and button styles */
.right-side h1 {
  font-size: 3rem;
  color: #4A5939; /* Dark green for "Wave" text */
  font-weight: bold;
  margin: 0;
}

.right-side h1 span {
  color: #9DAC95; /* Lighter green for "length" text */
}

a {
  color: inherit;
  text-decoration: inherit;
}
.right-side p {
  font-size: 1.2rem;
  color: #D98D38; /* Orange color for tagline text */
  margin: 10px 0;
}

.right-side .button-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
  max-width: 200px;
}

.right-side .button-container .btn {
  background-color: #4A5939; /* Dark green for buttons */
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

.right-side .button-container .btn:hover {
  background-color: #3C4A31; /* Slightly darker green on hover */
}

/* General layout */
.login-page {
  display: flex;
  height: 100vh;
}

.register-page {
  display: flex;
  height: 100vh;
}

/* Left side background */
.left-side {
  background-color: #7B8F7A; /* Light green background */
  width: 50%;
}

/* Right side container */
.right-side {
  background-color: #FFFFFF;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}


/* Form styling */
.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  background-color: #F9F9F9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form label {
  font-weight: bold;
  color: #4A5939;
  margin-top: 10px;
}

.login-form input {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}

.register-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  background-color: #F9F9F9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-form label {
  font-weight: bold;
  color: #4A5939;
  margin-top: 10px;
}

.register-form input {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}


/* Buttons */
.btn {
  background-color: #4A5939; /* Dark green for buttons */
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.btn:hover {
  background-color: #5A6A4D; /* Slightly darker green on hover */
}

.cancel-btn {
  background-color: #4A5939; /* Different green shade for cancel */
}

.cancel-btn:hover {
  background-color: #5A6A4D; /* Slightly darker on hover */
}

/* General layout */
.homepage {
  font-family: Arial, sans-serif;
  color: #4A5939;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  font-size: 2.5rem;
  color: #4A5939; /* Dark green */
  font-weight: bold;
}

.header h1 span {
  color: #9DAC95; /* Light green for "length" */
}


/* Popular albums section */
.popular-section {
  margin-top: 20px;
  align-content: center;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h2 {
  font-size: 1.5rem;
  color: #F29C12; /* Orange */
}

.discover-link {
  color: #F29C12;
  text-decoration: none;
  font-weight: bold;
}

.album-list {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.album {
  
  text-align: center;
  max-width: 225px;
}

.album img {
  width: 225px;
  border-radius: 6px;
  margin: px
  
}

.album-title {
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 5px;
}

.artist-name {
  font-style: italic;
  color: #4A5939;
  font-size: 0.8rem;
  align-items: flex-end;
}

/* Featured album section */
.featured-section {
  margin-top: 40px;
}

.featured-section h2 {
  font-size: 1.5rem;
  color: #F29C12;
}

.featured-album {
  display: flex;
  margin-top: 15px;
}

.featured-album img {
  width: 225px;
  height: 225px;
  border-radius: 6px;
  margin-right: 20px;
}

.album-info {
  max-width: 500px;
}

.album-info h3 {
  font-size: 1.3rem;
  font-weight: bold;
}

.album-info .artist-name {
  font-style: italic;
  color: #6B6B6B;
}

.album-info .release-date {
  color: #4A5939;
  font-size: 0.9rem;
  margin-top: 5px;
}

.album-description {
  color: #6B6B6B;
  margin-top: 10px;
  font-size: 0.9rem;
  line-height: 1.4;
}

