/* src/components/Log.css */

.log-container {
    font-family: Arial, sans-serif;
    color: #333;
    max-width: 700px;
    margin: 50px auto;
    text-align: center;
  }
  
  .app-title {
    font-size: 24px;
    font-weight: bold;
    color: #6b8f00;
  }
  
  .log-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  .album-cover {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
  }
  
  .album-details {
    max-width: 400px;
    text-align: left;
  }
  
  .listened-to {
    font-style: italic;
    color: #777;
    font-size: 16px;
  }
  
  .album-title {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .album-artist, .album-year {
    font-size: 18px;
    color: #777;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .submit-button {
    background-color: #4c5e2e;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .cancel-button {
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .submit-button:hover {
    background-color: #3b4a23;
  }
  
  .cancel-button:hover {
    background-color: #bbb;
  }